/*
 * Copyright 2004 ThoughtWorks, Inc
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
#seleniumControlPanel {
    position: absolute;
    top: 0px;
    left: 230px;
    height: 20%;
    width: 77%;
    background-color: white;
    overflow: auto;
    padding: 0px;
    margin: 5px;
    background: url(selenium-logo.jpg) no-repeat right;
}
#launchPanel {
    position: absolute;
    top: 10px;
    left: 2%;
    width: 10%;
}
#launchPanel button {
    color: white;
    background-color: green;
    font-weight: bold;
    font-size: 12px;
    display: block;
}
#runSpeedPanel {
    position: absolute;
    top: 10px;
    left: 19%;
    width: 15%;
}
#runSpeedPanel label {
    display: block;
}

table#resultsPanel {
    position: absolute;
    top: 10px;
    left: 35%;
    background-color: white;
    border: solid 1px;
    overflow: hidden;
    height: 20%;
}
table#resultsPanel td {
    padding:0px;
    margin:0px;
}
table#resultsPanel th {
    text-align: left;
    font-weight: bold;
    padding:0px;
    margin:0px;
}
td#testRuns {
    color: green;
    font-weight: bold;
}
td#testFailures {
    color: red;
    font-weight: bold;
}
td#commandPasses {
    color: green;
    font-weight: bold;
}
td#commandFailures {
    color: orange;
    font-weight: bold;
}
td#commandErrors {
    color: red;
    font-weight: bold;
}
